"scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
     "lint": "eslint .",
     "test": "jest"
}

"@supabase/supabase-js": "^2.39.0",
    "expo": "~49.0.0",
    "expo-status-bar": "~1.6.0",
     "react": "18.2.0",
     "react-native": "0.72.10",
     "react-native-gesture-handler": "^2.14.1",
     "react-native-safe-area-context": "^4.8.2",
     "react-native-screens": "^3.29.0",
     "react-native-vector-icons": "^10.0.3",
     "@react-native-async-storage/async-storage": "^1.21.0",
     "axios": "^1.6.5"
   },
  "main": "node_modules/expo/AppEntry.js",
   "devDependencies": {